### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [47]:
Total_players = len(purchase_data["SN"].unique())

Total_players = [{"Total Players" : Total_players}]

Total_players_table = pd.DataFrame(Total_players)

Total_players_table

   Total Players
0            576

* Display the total number of players

## Purchasing Analysis (Total)

In [38]:
unique_items = len(purchase_data["Item ID"].unique())


average_price = (purchase_data["Price"].mean())
average_price = average_price.round(2)


number_purchases = len(purchase_data["Purchase ID"])
number_purchases

Total_revenue = (purchase_data["Price"].sum())
Total_revenue

Analysis = [{"Number of Unique Items" : unique_items, "Average Price" : average_price,
            "Number of Purchases" : number_purchases, "Total Revenue" : Total_revenue}]

analysis_table = pd.DataFrame(Analysis)

analysis_table

analysis_table["Average Price"] = analysis_table["Average Price"].map("${:,.2f}".format)

analysis_table["Total Revenue"] = analysis_table["Total Revenue"].map("${:,.2f}".format)
analysis_table

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [203]:

male_count=purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
female_count=purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
other_count=purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["SN"].nunique()


male_percentage = ((male_count/576)*100)
female_percentage = ((female_count/576)*100)
other_percentage = ((other_count)/576)*100

full_count=purchase_data["SN"].nunique()


gender_table = pd.DataFrame({"Gender": ["Male","Female","Other/Non-Disclosed"],"Total Count":[male_count,female_count,other_count],
                             "Percentage of Players":[male_percentage,female_percentage,other_percentage]})

gender_table = gender_table.set_index("Gender")

gender_table["Percentage of Players"] = gender_table["Percentage of Players"].map("{:,.2f}%".format)

gender_table

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [196]:


male_purchase = purchase_data[purchase_data["Gender"] == "Male"]["Price"].count()

print(f"Male Purchase Count : {male_purchase}")

female_purchase = purchase_data[purchase_data["Gender"] == "Female"]["Price"].count()

print(f"Female Purchase Count: {female_purchase}")

total_purchases = purchase_data["Price"].count()

other_purchase = total_purchases - male_purchase - female_purchase

print(f"Other Purchase Count: {other_purchase}")

print("-------------------")

male_price_avg = purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean()
male_price_avg = male_price_avg.round(2)

print(f"Male avg purchase price: {male_price_avg}")

female_price_avg = purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean()
female_price_avg = female_price_avg.round(2)

print(f"Female avg purchase price: {female_price_avg}")

other_price_avg = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()
other_price_avg = other_price_avg.round(2)

print(f"Other avg purchase price: {other_price_avg}")

print("-------------------")

male_purchase_total = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
male_purchase_total = male_purchase_total.round(2)

print(f"Male Total purchase value: {male_purchase_total}")

female_purchase_total = purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
female_purchase_total = female_purchase_total.round(2)

print(f"Female Total purchase value: {female_purchase_total}")

other_purchase_total = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()
other_purchase_total = other_purchase_total.round(2)

print(f"Other Total purchase value: {other_purchase_total}")

print("-------------------")

male_avg_total = male_purchase_total/male_count
male_avg_total=male_avg_total.round(2)
print(f"Male avg Total Purchase per person: {male_avg_total}")

female_avg_total = female_purchase_total/female_count
female_avg_total=female_avg_total.round(2)
print(f"Female avg Total Purchase per person: {female_avg_total}")

other_avg_total = other_purchase_total/other_count
other_avg_total=other_avg_total.round(2)
print(f"Other avg Total Purchase per person: {other_avg_total}")

gender_purchase_df = pd.DataFrame({"Gender": ["Male","Female","Other/Non-Disclosed"],"Purchase Count":[male_purchase,female_purchase
,other_purchase],"Average Purchase Price":[male_price_avg,female_price_avg,other_price_avg],"Total Purchase Value":[male_purchase_total,
female_purchase_total,other_purchase_total],"Avg Total Purchase per Person":[male_avg_total,female_avg_total,other_avg_total]})

gender_purchase_df = gender_purchase_df.set_index("Gender")

gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)

gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)

gender_purchase_df

Male Purchase Count : 652
Female Purchase Count: 113
Other Purchase Count: 15
-------------------
Male avg purchase price: 3.02
Female avg purchase price: 3.2
Other avg purchase price: 3.35
-------------------
Male Total purchase value: 1967.64
Female Total purchase value: 361.94
Other Total purchase value: 50.19
-------------------
Male avg Total Purchase per person: 4.07
Female avg Total Purchase per person: 4.47
Other avg Total Purchase per person: 4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [208]:
tenyears = purchase_data[purchase_data["Age"] <10]
loteens = purchase_data[(purchase_data["Age"] >=10) & (purchase_data["Age"] <=14)]
hiteens = purchase_data[(purchase_data["Age"] >=15) & (purchase_data["Age"] <=19)]
lotwent = purchase_data[(purchase_data["Age"] >=20) & (purchase_data["Age"] <=24)]
hitwent = purchase_data[(purchase_data["Age"] >=25) & (purchase_data["Age"] <=29)]
lothirt = purchase_data[(purchase_data["Age"] >=30) & (purchase_data["Age"] <=34)]
hithirt = purchase_data[(purchase_data["Age"] >=35) & (purchase_data["Age"] <=39)]
loforty = purchase_data[(purchase_data["Age"] >=40) & (purchase_data["Age"] <=44)]
hiforty = purchase_data[(purchase_data["Age"] >=45) & (purchase_data["Age"] <=49)]

age_dem_df = pd.DataFrame({"Age":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]
,"Percentage of Players": [(tenyears["SN"].nunique()/full_count)*100, (loteens["SN"].nunique()/full_count)*100, (hiteens["SN"].nunique()/full_count)*100, (lotwent["SN"].nunique()/full_count)*100, (hitwent["SN"].nunique()/full_count)*100, 
                           (lothirt["SN"].nunique()/full_count)*100, (hithirt["SN"].nunique()/full_count)*100, (loforty["SN"].nunique()/full_count)*100, (hiforty["SN"].nunique()/full_count)*100],
                          "Total Count":[tenyears["SN"].nunique(), loteens["SN"].nunique(), hiteens["SN"].nunique(), lotwent["SN"].nunique(), hitwent["SN"].nunique(), lothirt["SN"].nunique(), hithirt["SN"].nunique(), loforty["SN"].nunique(), hiforty["SN"].nunique()]})

age_dem_df = age_dem_df.set_index("Age")

age_dem_df.style.format({"Percentage of Players": "{:.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [213]:
age_purchasing_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
    "Purchase Count": [tenyears["Price"].count(), loteens["Price"].count(), hiteens["Price"].count(), lotwent["Price"].count(), hitwent["Price"].count(), lothirt["Price"].count(), hithirt["Price"].count(), loforty["Price"].count(), hiforty["Price"].count()],
    "Average Purchase Price": [tenyears["Price"].mean(), loteens["Price"].mean(), hiteens["Price"].mean(), lotwent["Price"].mean(), hitwent["Price"].mean(), lothirt["Price"].mean(), hithirt["Price"].mean(), loforty["Price"].mean(), hiforty["Price"].mean()], 
    "Total Purchase Value": [tenyears["Price"].sum(), loteens["Price"].sum(), hiteens["Price"].sum(), lotwent["Price"].sum(), hitwent["Price"].sum(), lothirt["Price"].sum(), hithirt["Price"].sum(), loforty["Price"].sum(), hiforty["Price"].sum()],
    "Avg Total Purchase per Person": [tenyears["Price"].sum()/tenyears['SN'].nunique(), loteens["Price"].sum()/loteens['SN'].nunique(), hiteens["Price"].sum()/hiteens['SN'].nunique(), 
    lotwent["Price"].sum()/lotwent['SN'].nunique(), hitwent["Price"].sum()/hitwent['SN'].nunique(), 
    lothirt["Price"].sum()/lothirt['SN'].nunique(), hithirt["Price"].sum()/hithirt['SN'].nunique(), 
    loforty["Price"].sum()/loforty['SN'].nunique(), hiforty["Price"].sum()/hiforty['SN'].nunique()]}, 
    columns = ["Age", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])

age_purchasing_df = age_purchasing_df.set_index("Age")

age_purchasing_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", "Avg Total Purchase per Person": "${:.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [234]:
sn_total_purch = purchase_data.groupby('SN')['Price'].sum().to_frame()

sn_purch_count = purchase_data.groupby('SN')['Price'].count().to_frame()

sn_avg_purch = purchase_data.groupby('SN')['Price'].mean().to_frame()
sn_avg_purch = sn_avg_purch.round(2)

sn_total_purch.columns=["Total Purchase Value"]

first_add = sn_total_purch.join(sn_purch_count,how="left")
first_add.columns=["Total Purchase Value","Purchase Count"]

second_add = first_add.join(sn_avg_purch,how="inner")
second_add.columns=["Total Purchase Value","Purchase Count","Average Purchase Price"]

top_spenders_df = second_add[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders_df = top_spenders_df.sort_values('Total Purchase Value', ascending=False).head()

top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [248]:

premergeone = purchase_data.groupby("Item Name").sum().reset_index()

premergetwo = purchase_data.groupby("Item ID").sum().reset_index()
premergethree = purchase_data.groupby("Item Name").count().reset_index()


mergeone = pd.merge(premergeone, premergetwo, on="Price")
mergetwo = pd.merge(premergethree, mergeone, on="Item Name")


mergetwo["Gender"] = (mergetwo["Price_y"]/mergetwo["Item ID"]).round(2)

mergetwo_renamed = mergetwo.rename(columns={"Age": "Purchase Count", "Gender": "Item Price", "Item ID": "null", "Price_y": "Total Purchase Value", "Item ID_y": "Item ID"})


clean_df = mergetwo_renamed[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

prefinal_df = clean_df.set_index(['Item Name', 'Item ID'])
popular_items_final = prefinal_df.sort_values('Purchase Count', ascending=False).head(6)
popular_items_final.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

,Item Name,Purchase ID,Age,Item ID,Price
0,Abyssal Shard,1140,111,810,13.35
1,"Aetherius, Boon of the Blessed",2037,126,685,16.95
2,Agatha,2305,124,720,18.48
3,Alpha,2137,65,390,6.21
4,"Alpha, Oath of Zeal",1602,68,237,12.15
5,"Alpha, Reach of Ending Hope",664,31,47,3.58
6,Amnesia,2509,128,132,13.08
7,Apocalyptic Battlescythe,3307,123,558,11.82
8,Arcane Gem,931,66,252,11.37
9,Avenger,1668,162,612,20.64
10,Azurewrath,2520,122,960,26.40
11,"Betrayal, Whisper of Grieving Widows",1364,123,195,19.70
12,Betrayer,700,31,90,2.94
13,Blade of the Grave,997,94,688,12.56
14,"Blazefury, Protector of Delusions",687,82,267,13.92
15,"Blazeguard, Reach of Eternity",2359,124,640,24.55
16,Blindscythe,1685,102,500,16.35
17,Blood Infused Guardian,2763,139,864,11.64
18,Blood-Forged Skeletal Spine,1741,130,576,18.54
19,Bloodlord's Fetish,1885,124,20,8.50
20,Bone Crushing Silver Skewer,1399,99,660,19.44
21,Bonecarvin Battle Axe,1501,109,220,11.90
22,Brimstone,1628,106,55,18.25
23,Brutality Ivory Warmace,3661,176,600,19.36
24,Celeste,318,20,91,4.17
25,"Celeste, Incarnation of the Corrupted",2469,89,268,13.84
26,"Chaos, Ender of the End",2275,129,145,9.90
27,Conqueror Adamantite Mace,1847,104,325,21.20
28,Crucifer,1523,89,26,11.77
29,Crying Steel Sickle,1606,78,318,10.23
...,...,...,...,...,...
149,"Thorn, Conqueror of the Corrupted",799,96,36,10.92
150,"Thorn, Satchel of Dark Souls",2190,156,49,9.31
151,Thunderfury Scimitar,1790,115,815,17.25
152,Toothpick,1327,67,546,12.09
153,"Torchlight, Bond of Storms",741,37,36,9.30
154,"Tranquility, Razor of Black Magic",2067,101,745,8.75
155,Trickster,932,42,62,3.10
156,Twilight's Carver,1810,77,492,9.12
157,Undead Crusader,97,20,134,4.50
158,Unending Tyranny,1594,47,366,8.55
159,Unholy Wand,1042,50,52,2.24
160,Vengeance Cleaver,2742,153,371,14.35
161,Venom Claymore,1013,95,496,5.16
162,Verdict,2006,143,12,14.88
163,Victor Iron Spikes,2178,95,264,17.60
164,Vindictive Glass Edge,1962,57,165,6.81
165,War-Forged Gold Deflector,2326,102,775,5.05
166,"Warmonger, Gift of Suffering's End",1107,68,444,12.09
167,Warped Diamond Crusader,1406,72,405,4.20
168,Warped Fetish,960,137,120,19.05
169,Warped Iron Scimitar,2561,130,730,15.50
170,Whistling Mithril Warblade,481,45,250,2.00
171,Winter's Bite,3692,165,576,30.16
172,"Winterthorn, Defender of Shifting Worlds",1440,51,354,4.16
173,Woeful Adamantite Claymore,620,91,525,13.44
174,Wolf,3142,145,480,28.32
175,"Wolf, Promise of the Moonwalker",1948,126,1074,26.88
176,Worldbreaker,2446,89,448,10.40
177,Yearning Crusher,1216,63,222,12.54
178,Yearning Mageblade,2033,109,570,19.10

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80